<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008 Jo-Philipp Wich <xm@leipzig.freifunk.net>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

$Id: systemMode.htm 7798 2011-10-26 23:43:04Z jow $
-%>
<%
	local ap_client =  nixio.fs.access("/tmp/ap_client")
	local repeater =  nixio.fs.access("/tmp/repeater")
-%>

<form action="<%=luci.dispatcher.build_url("admin/system/ap_scan_cli")%>" method="post">
<fieldset class="cbi-section">
	<fieldset class="cbi-section">
		
		<label class="cbi-value-title" for="image" style="width:100px"><%:Scan%></label>
		<div class="cbi-value-field">
		<input class="cbi-button cbi-button-apply"  id = "scan" style="width:100px"  value="Scan"  type="submit" />
		
		</div>
		
	</fieldset>
</fieldset>
</form>
