<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error</title>
    <style>
        body {
            padding: 50px;
            font-size: 14px;
        }
        li {
            padding: 5px;
        }
        li img {
            padding: 5px;
            border: 1px solid #ccc;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h3>对不起，您使用的浏览器不兼容此网页，请使用其他浏览器或者高版本IE</h3>
        <p>
            <ol>
                <li>如果您使用的是IE8以及IE8以下版本的浏览器建议您将IE浏览器升级到IE9以上或者使用谷歌或火狐浏览器。</li>
                <li>如果您使用的是360或者QQ浏览器请切换到使用chrome浏览器的急速模式,并重新输入IP地址。<br>
                    <img src="images/error.png" alt="">
                </li>
            </ol>
        </p>
    </div>
</body>
</html>