/* obligatory IE6 Voodoo Code */

* html body {
	padding-left: 5% !important;
}

* html div#header {
	margin-left: 100% !important;
}

* html div#menubar {
	margin-left: -5% !important;
	width: 105% !important;
}

* html ul.dropdowns li ul {
	width: 10em;
}

* html ul.dropdowns li li {
	clear: both;
	float: left;
}

* html ul.dropdowns li li {
	width: 100%;
}

* html ul.dropdowns li li a {
	height: 10%;
}

* html div#maincontent {
	margin-left: 0% !important;
	width: 100% !important;
}

* html div.cbi-value-description {
	width: auto !important;
}

* html div.cbi-value-field {
	margin-left: 0 !important;
	width: 100% !important;
}

* html .cbi-input-text,
* html .cbi-input-user,
* html .cbi-input-select,
* html .cbi-input-password {
	width: 50% !important;
}

* html .cbi-input-user,
* html .cbi-input-password {
	text-indent: 0 !important;
	padding-left: 1.5em !important;
}

* html .cbi-section legend {
	background-color: #ffffff;
	color: #555555;
}

* html table.cbi-section-table td .cbi-input-text,
* html table.cbi-section-table td .cbi-input-select {
	width: 100% !important;
}

* html div.cbi-page-actions {
	text-align: right !important;
}

* html div.cbi-value-field input,
* html div.cbi-value-field select {
	font-size: 90% !important;
}
