<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if IE 8]>
	<meta http-equiv="refresh" content="0; url=/luci-static/error.html" />
	<![endif]-->
	<meta http-equiv="refresh" content="0; url=/cgi-bin/luci" />
</head>
<body style="background-color: #004EA2">
	<p style="color: white;padding:50px;">
		&#x6B63;&#x5728;&#x62FC;&#x547D;&#x7684;&#x4E3A;&#x4F60;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;...
	</p>
</body>
</html>
