<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="/luci-static/openwrt.org/cascade.css"/>
    <link rel="stylesheet" media="screen and (min-width: 800px)" href="/luci-static/openwrt.org/cascadepc.css"/>
    <title></title>
    <style>
        #active {
            background: #266783;
        }
        #active a {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container haier2_wrap">
    <div class="haier2_header">
        <img src="/luci-static/images/haier2_logo.png" alt="logo"/>
    </div>
    <div class="haier2_main">
        <p><span>快速设置</span></p>
        <div class="border_buttom"></div>
        <ul class="haier4_list">
            <li><a href="<%=luci.dispatcher.build_url("admin/home/quicksetup")%>">宽带拨号</a></li>
            <li id="active"><a href="<%=luci.dispatcher.build_url("admin/home/staticaddress")%>">静态IP</a></li>
            <li><a href="<%=luci.dispatcher.build_url("admin/home/dynamicaddress")%>">动态IP</a></li>
            <li><a href="<%=luci.dispatcher.build_url("admin/home/reperter")%>">无线中继</a></li>
        </ul>
        <div style="clear: both;"></div>
        <form onsubmit="return false">
            <p class="form_p">*请输入运营商给您的IP、子网掩码等信息</p>
            <div class="haier3_input_group">
                <input type="text" placeholder="请输入您的IP地址" name="ipaddr" class="form-control" id="ipaddr" />
                <input type="text" placeholder="请输入您的子网掩码" name="netmask" class="form-control" id="netmask" list="netmasks" />
                <datalist id="netmasks">
                  <option value="255.255.255.0">
                  <option value="255.255.0.0">
                  <option value="255.0.0.0">
                </datalist>
                <input type="text" placeholder="请输入您的默认网关" name="gateway" class="form-control" id="gateway"/>
                <input type="text" placeholder="请输入您的DNS（首选）" name="dns" class="form-control" id="dns"/>
            </div>
            <p class="form_p">*请设置您的无线网络信息。注意：为防止无线网络被他人盗用，请设置复杂的无线密码</p>
            <div class="haier3_input_group">
                <input type="text" placeholder="请输入无线名称" name="ssid_24g" value="<%=ssid%>" id="ssid_24g"/>
                <input type="text" maxlength='32' placeholder="请输入无线密码" name="key_24g" id="key_24g" value="<%=key%>"/>
            </div>
            <p class="haier4_form_p form_p"><a href="<%=luci.dispatcher.build_url("admin/home/mainpage")%>"><span>详细配置</span></a></p><div style="clear: both;"></div>
            <div class="submit_round">
                <input class="submit_round_main" id="sub" type="submit" value="确认" />
            </div>
        </form>
    </div>
</div>
<script src="/luci-static/openwrt.org/jquery-3.0.0.js"></script>
    <script>
        function chpas() {//检验账号密码长度是否符合条件 并返回错误信息和id
            var re =  /^([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])$/;
            if (!re.test(arguments[0])) {
                return [false,"请输入正确的IP地址",'#ipaddr']
            }else if (!re.test(arguments[1])) {
                return [false,"请输入正确的子网掩码",'#netmask']
            }else if (!re.test(arguments[2])) {
                return [false,"请输入正确的网关",'#gateway']
            }else if (!re.test(arguments[3])) {
                return [false,"请输入正确的DNS",'#dns']
            }else if (arguments[4].length<=0||arguments[4].length>32) {
                return [false,"请输入32位以下长度的无线名称",'#ssid_24g']
            }else if (arguments[5].length<8||arguments[5].length>32) {
                return [false,"请输入8到32位长度的无线密码",'#key_24g']
            }else {
                return [true]
            }
        }
        $(function() {
            $('#sub').click(function() {
                var resut = chpas(
                                $("#ipaddr").val(),
                                $("#netmask").val(),
                                $("#gateway").val(),
                                $("#dns").val(),
                                $("#ssid_24g").val(),
                                $("#key_24g").val()
                            )
                if (!resut[0]) {
                    alert(resut[1]);
                    $(resut[2]).focus();
                    return;
                }; 
                $.post('<%=controller%>/admin/home/Qui_STATIC_Set', 
                    {
                        ipaddr: $("#ipaddr").val(),
                        netmask: $("#netmask").val(),
                        gateway: $("#gateway").val(),
                        dns: $("#dns").val(),
                        ssid_24g: $("#ssid_24g").val(),
                        key_24g: $("#key_24g").val()
                    }, function(data, textStatus, xhr) {
                    if (data == 'success') {
                        if (confirm('设置成功,重启后才能生效,重启过程大概需要1分钟,确认是否现在重启')) {
                            $.get("<%=luci.dispatcher.build_url("admin/home/Reboot")%>");
                            setTimeout(checkUp, 1*50*1000);
                        };
                    };
                });
            });
            function checkUp() { //检查是否重启完成若没有完成1秒钟之后再次检查,若完成跳转到登录页面
              var timer=null;
              clearTimeout(timer);
              $.get('<%=luci.dispatcher.build_url("admin/home/staticaddress")%>', function(a,b,xhr) {  
                  if (xhr.status == 200 ) {
                      window.location.href = "<%=luci.dispatcher.build_url("admin/home/staticaddress")%>"
                  }else {
                      timer = setTimeout(checkUp, 2000)
                  }
              });
            }    
        })
    </script>
</body>
</html>