<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="/luci-static/openwrt.org/cascade.css"/>
    <link rel="stylesheet" media="screen and (min-width: 800px)" href="/luci-static/openwrt.org/cascadepc.css"/>
    <title></title>
    <style>
        .active {
            background: #266783;
        }
        .active a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="upgrade_wrap container">
        <div class="haier2_header">
            <img src="/luci-static/images/haier2_logo.png" alt="logo"/>
        </div>
        <div class="haier2_main" style="height: 250px;">
            <p><span>固件升级</span></p>
            <div class="border_buttom"></div>
            <form   enctype="multipart/form-data" id="updataForm">
                <p class="form_p">
                    *请选择固件升级
                </p>
                <div class="haier3_input_group haier8_file_box">
                    <input class="haier8_input_file" required="required" type="file" name="image" id="image" />
                </div>
                <div class="haier3_button_group" style="margin-top: 30px;">
                    <a href="<%=luci.dispatcher.build_url("admin/home/mainpageright")%>"><input class="haier3_form_reset" id="reset" type="button" value="取消"></a><input id="onsubm" class="haier3_form_submit" type="submit" value="升级">
                </div>
            </form>
        </div>
    </div>
    <p class="form_p" id="erTex"></p>
    <script src="/luci-static/openwrt.org/jquery-3.0.0.js"></script>
    <script>
        $(function() {
            //阻止form表单提交功能
            $("#updataForm").submit(function() {
            return false;
            });
            //ajax提交表单
            $("#onsubm").click(function() { 
                if ($("#image").val()) {
                   $.ajax({  
                        url : "<%=controller%>/admin/system/flashops",  
                        type : "POST",
                        cache: false,
                        data: new FormData($('#updataForm')[0]), 
                        processData: false,
                        contentType: false,
                    }).done(function(data) {
                        
                        console.log(data)
                    }).fail(function(data) {
                        var errorText;
                        if (data.responseText == "error") {
                            errorText = "*对不起,您上传的固件有误!";
                            $("#reset")[0].disabled = false;
                        }else if (data.responseText == "success") {
                            errorText = "*文件已成功上传,请等待固件升级,此过程大概需要3分钟.";
                            setTimeout(checkUp, 2*60*1000)//2分钟之后调用checkUp函数检查是否重启完成
                        }
                        $("#erTex").text(errorText)
                    })
                    $("#erTex").text("*正在上传固件,请不要中断操作...").css({
                        color: 'red',
                        padding: '30px'
                    });
                    $("#reset")[0].disabled = true;
                }
            });
        })
        function checkUp() { //检查是否升级完成若没有完成1秒钟之后再次检查,若完成跳转到登录页面
            var timer=null;
            clearTimeout(timer);
            $.get('<%=luci.dispatcher.build_url("admin/home/upgrade")%>', function(a,b,xhr) {  
                if (xhr.status == 200 ) {
                    window.location.href = "<%=luci.dispatcher.build_url("admin/home/upgrade")%>"
                }else {
                    timer = setTimeout(checkUp, 1000)
                }
            });
        }
    </script>  
</body>
</html>