<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008 Jo-Philipp Wich <xm@leipzig.freifunk.net>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

$Id$

-%>

<%+header%>

<h2><a id="content" name="content"><%:Configuration%> / <%:Apply%></a></h2>

<% if changes then %>
	<%+cbi/apply_xhr%>
	<%+admin_uci/changelog%>

	<%- cbi_apply_xhr('uci-apply', configs) -%>

	<p><strong><%:The following changes have been committed%>:</strong></p>
	<%- uci_changelog(changes) -%>
<% else %>
	<p><strong><%:There are no pending changes to apply!%></strong></p>
<% end %>

<%+footer%>
