<script type="text/javascript">//<![CDATA[
	function upnp_delete_fwd(idx) {
		XHR.get('<%=luci.dispatcher.build_url("admin", "services", "upnp", "delete")%>/' + idx, null,
			function(x)
			{
				var tb = document.getElementById('upnp_status_table');
				if (tb && (idx < tb.rows.length))
					tb.rows[0].parentNode.removeChild(tb.rows[idx]);
			}
		);
	}

	XHR.poll(5, '<%=luci.dispatcher.build_url("admin", "services", "upnp", "status")%>', null,
		function(x, st)
		{
			var tb = document.getElementById('upnp_status_table');
			if (st && tb)
			{
				/* clear all rows */
				while( tb.rows.length > 1 )
					tb.deleteRow(1);

				for( var i = 0; i < st.length; i++ )
				{
					var tr = tb.insertRow(-1);
						tr.className = 'cbi-section-table-row cbi-rowstyle-' + ((i % 2) + 1);

					tr.insertCell(-1).innerHTML = st[i].proto;
					tr.insertCell(-1).innerHTML = st[i].extport;
					tr.insertCell(-1).innerHTML = st[i].intaddr;
					tr.insertCell(-1).innerHTML = st[i].intport;

					tr.insertCell(-1).innerHTML = String.format(
						'<input class="cbi-button cbi-input-remove" type="button" value="<%:Delete Redirect%>" onclick="upnp_delete_fwd(%d)" />',
							st[i].num
					);
				}

				if( tb.rows.length == 1 )
				{
					var tr = tb.insertRow(-1);
						tr.className = 'cbi-section-table-row';

					var td = tr.insertCell(-1);
						td.colSpan = 5;
						td.innerHTML = '<em><br /><%:There are no active redirects.%></em>';
				}
			}
		}
	);
//]]></script>

<fieldset class="cbi-section">
	<legend><%:Active UPnP Redirects%></legend>
	<table class="cbi-section-table" id="upnp_status_table">
		<tr class="cbi-section-table-titles">
			<th class="cbi-section-table-cell"><%:Protocol%></th>
			<th class="cbi-section-table-cell"><%:External Port%></th>
			<th class="cbi-section-table-cell"><%:Client Address%></th>
			<th class="cbi-section-table-cell"><%:Client Port%></th>
			<th class="cbi-section-table-cell">&#160;</th>
		</tr>
		<tr class="cbi-section-table-row">
			<td colspan="5"><em><br /><%:Collecting data...%></em></td>
		</tr>
	</table>
</fieldset>
